
<html>
    <head>
        <meta charset="windows-1251">
      </head>
<head>
    <title>Visitka</title>
    <link href="12.css" rel="stylesheet" />
</head>
<body class="body">
    <div class="con">
        <div class="info">
            <div class="g">
                <img src="https://i.pinimg.com/originals/90/91/3e/90913e1f2df3f9242a24b89e3f308a90.jpg" alt="фото собаки" class="foto" />

                <h1>Паршин Тимур</h1>
                <p>Я начинающий програмист</p>
                <p class="pop">Я люблю аниме и историю</p>
            </div>
            <div class="vce bg-yellow">
                <h4>Мои соц. сети и почта</h4>

                <a href="https://t.me/Tauimi" target="_blank">Telegramm</a>
                |
                <a href="" target="_blank">qqdslk@gmail.com</a>



            </div>




            <hr />
            <div class="vce bg-red">
                <h2>Мои хобби</h2>
                <div class="list">
                <ol>
                    <li>Изучение истории</li>
                    <li>Смотреть аниме</li>
                </ol>
                </div>

            </div>
            <hr />
            <div class="vce bg-green">
                <h2>Опыт работы</h2>
                <p><strong>Нету</strong></p>

            </div>
            <hr />
        </div>
        </div>


</body>
</html>